<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>笑话大全  /  爆笑男女_笑话网站模板 AB模板网演示站点 - Www.AdminBuy.Cn</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="css/gaoxiao.css" />
</head>
<body>
<div class="header wrapper clearfix">
	<h1><a title="笑话大全" href="/"><img src="images/logo.png" alt="笑话大全"></a></h1>
    <div class="search">
         <form  name="formsearch" action="/plus/search.php">
          <input type="hidden" name="kwtype" value="0" />
            <input name="q" type="text" id="search-keyword" class="searchinput" placeholder="笑话" />
            <input type="submit" class="searchbutton" value="">
 
            <input type="hidden" name="searchtype" value="title" />
        </form>
    </div>
	<div class="ad468">
		
	</div>
</div>
<div class="nav wrapper clearfix">

    
    
   <a class='first on' href='tegaoxiao.html'  rel='dropmenu1'>笑话大全</a>
    
    <a href='img.html' >搞笑图片</a>
   
    		
</div>
<div class="place wrapper clearfix">
  <div class="position"><a href='http://127.0.0.2/'>主页</a> > <a href='/joke/'>笑话大全</a> > <a href='/joke/nannv/'>爆笑男女</a> > </div>
</div>
<div class="wrapper clearfix">
  <div class="main">
    <div class="category clearfix">  <a href="/joke/nannv/">爆笑男女</a>  <a href="/joke/yuren/">愚人</a>  <a href="/joke/gudai/">古代</a>  <a href="/joke/mingzhu/">名著爆笑</a>  <a href="/joke/it/">IT</a>  <a href="/joke/tiyu/">体育</a>  <a href="/joke/wangwen/">爆笑网文</a>  <a href="/joke/gushi/">故事</a>  <a href="/joke/geci/">台词歌词</a>  <a href="/joke/yiliao/">医疗</a>  <a href="/joke/junshi/">军事</a>  <a href="/joke/zongjiao/">宗教</a>  <a href="/joke/sifa/">司法</a>  <a href="/joke/kongbu/">恐怖</a>  <a href="/joke/shehui/">社会</a>  <a href="/joke/jiaotong/">交通</a>  <a href="/joke/fuqi/">夫妻</a>  <a href="/joke/cold/">冷笑话</a>  <a href="/joke/haungse/">成人笑话</a>  <a href="/joke/youmo/">幽默</a>  <a href="/joke/home/">家庭</a>  <a href="/joke/ertong/">儿童</a>  <a href="/joke/xiaoyuan/">校园</a>  <a href="/joke/leiren/">雷人</a>  <a href="/joke/qiushi/">糗事</a>  <a href="/joke/zhichang/">职场</a>  <a href="/joke/dongwu/">动物</a>  <a href="/joke/qianming/">爆笑签名</a>  <a href="/joke/duanxin/">短信</a>  <a href="/joke/guoji/">国际</a>  </div>
    <div class="item">
      <h3><a href="textdetail.html" target="_blank"><b>品评男女的幽默十句话</b></a></h3>
      <div class="text">
        <p>1、每个女人都是紫薇，生活却是扎你的容嬷嬷。 2、男人的自信来自包里有多少钱，女人的自信来自多少钱买的包。 3、男生追女生分两种，第一种追你的时候特别好，不要老命似的，</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">新技能。。。。</a></h3>
      <div class="text">
        <p>一个月前，有天去食堂吃饭忘记带饭卡了。 我就问一妹子：麻烦你帮我刷一份饭，我马上用微支付转账给你。 就这样我要到了她的微信，然后我们就在一起了。</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">我的二逼男友</a></h3>
      <div class="text">
        <p>晚上，和男朋友默默的自己玩手机，突然他问我，老婆你的验孕棒还有吗？ 还有一个，怎么了？ 明早拿给我试一下吧，我感觉这段时间我肚子变大了！</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">约出来就是为了聊天</a></h3>
      <div class="text">
        <p>每次跟女神聊天，聊着聊着就跟我说要去洗澡。一天我就火了，问道:还能不能愉快的聊天了？每次跟你聊天，你都要去洗澡。说完，一条浴巾拍我脸上，女神回到:你他吗把老娘约出来</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">傻大姐笑话</a></h3>
      <div class="text">
        <p>大姐，你别老穿这么少，小心别人吃你豆腐！ 吃就吃呗，谁像你这么抠儿，一点儿豆腐能值几个钱？</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">你竟然想上我</a></h3>
      <div class="text">
        <p>向一个女汉子表白。 她竟然说：老娘拿你当兄弟，你竟然想上我！ 靠，妹子你不按套路出牌啊。活该你单身这么久。</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank"><b>这就叫君子</b></a></h3>
      <div class="text">
        <p>我一同学说：一天，我在家小洋房楼顶吃馅饼，一男的在楼下表白，那男的说嫁给我吧结果那女的说嫁给你，除非天上掉馅饼！结果我那同学二话没说把那半旯馅饼丢了下去，结果可想</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">叫男票无言以对滴逗B女友</a></h3>
      <div class="text">
        <p>1、女友问我：我和你妈掉水里，你先发微博还是先发朋友圈？ 我竟然无言以对。。。 2、我女票拿着我的工资，没钱的时候总是问她要。。。 每次当我说谢谢老板时，她总是淡淡地回</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">段儿侃男女,犀利更幽默</a></h3>
      <div class="text">
        <p>1、女人的必杀技是你敢吼我！，男人的必杀技是你要是这么想我也没办法。 2、男人有钱就变坏这个观点大多数男同胞都不是太赞同，因为他们目前还处于没有钱那个阶段。 3、以前，</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div><div class="item">
      <h3><a href="textdetail.html" target="_blank">情侣那点事</a></h3>
      <div class="text">
        <p>有一天，两个情侣坐在公园的长椅上谈话 。。。 女:明明喜欢我，却不跟我说 男:我想静静 女:你跟我说清楚，静静是谁 男:你先别说这个，你TM先告诉我明明是谁</p>
      </div>
      <div class="bar clearfix"> <a class="read" href="textdetail.html" target="_blank">查看全文</a> <a class="type" href="/joke/nannv/" target="_blank">爆笑男女</a> </div>
    </div>
    <div class="pages"> <li>首页</li>
<li class="thisclass">1</li>
<li><a href='list_4_2.html'>2</a></li>
<li><a href='list_4_2.html'>下一页</a></li>
<li><a href='list_4_2.html'>末页</a></li>
 </div>
  </div>
  <div class="aside">
    <div class="recommend">
      <h2>推荐笑话</h2>
      <ul>
      <li><em class="n1">1</em><a href="/joke/guoji/132.html" target="_blank">要笑死人的老外学中文</a></li>
<li><em class="n1">2</em><a href="/joke/shehui/130.html" target="_blank">下次再也不去吃了</a></li>
<li><em class="n1">3</em><a href="/joke/sifa/128.html" target="_blank">最难打的一次官司</a></li>

      <li><em>4</em><a href="/joke/junshi/126.html" target="_blank">正确埋地雷的方式</a></li>
<li><em>5</em><a href="/joke/gushi/124.html" target="_blank">猜不到的结局</a></li>
<li><em>6</em><a href="/joke/it/121.html" target="_blank">退QQ群的妙招</a></li>
<li><em>7</em><a href="/joke/ertong/100.html" target="_blank">4岁的小外甥</a></li>
<li><em>8</em><a href="/joke/xiaoyuan/98.html" target="_blank">我的舍友是极品</a></li>
<li><em>9</em><a href="/joke/zhichang/97.html" target="_blank">恶毒的报复手段</a></li>
<li><em>10</em><a href="/joke/zhichang/82.html" target="_blank">好员工的标准</a></li>
<li><em>11</em><a href="/joke/zhichang/80.html" target="_blank">你咋这么猥琐呢</a></li>
<li><em>12</em><a href="/joke/xiaoyuan/75.html" target="_blank">大家都在笑你</a></li>
<li><em>13</em><a href="/joke/ertong/71.html" target="_blank">小朋友敢快跑,屁股会被打爆的</a></li>
<li><em>14</em><a href="/joke/home/65.html" target="_blank">三十六计，跑</a></li>
<li><em>15</em><a href="/joke/home/61.html" target="_blank">我是你们亲生的吗</a></li>

       
      </ul>
    </div>
    <div class="ad300"> <a href="#"><img src="/style/images/ad5.jpg"  border="0" /></a> </div>
    <div class="recommend">
      <h2>热门笑话</h2>
      <ul>
      <li><em class="n1">1</em><a href="/joke/cold/38.html" target="_blank">逗B不寂寞,因为他能自</a></li>
<li><em class="n1">2</em><a href="/joke/xiaoyuan/77.html" target="_blank">大姨妈迷路了</a></li>
<li><em class="n1">3</em><a href="/joke/ertong/100.html" target="_blank">4岁的小外甥</a></li>

        <li><em>4</em><a href="/pic/103.html" target="_blank">这纹身绝了</a></li>
<li><em>5</em><a href="/joke/haungse/48.html" target="_blank">把我当猴耍呢</a></li>
<li><em>6</em><a href="/joke/cold/34.html" target="_blank">阵阵冷讽,它会刮向谁</a></li>
<li><em>7</em><a href="/joke/xiaoyuan/78.html" target="_blank">时顿全班沸腾</a></li>
<li><em>8</em><a href="/joke/haungse/45.html" target="_blank">房事就像打麻将</a></li>
<li><em>9</em><a href="/joke/zhichang/85.html" target="_blank">职场的逗B一点都不少</a></li>
<li><em>10</em><a href="/pic/110.html" target="_blank">轮胎的娇贵</a></li>
<li><em>11</em><a href="/pic/113.html" target="_blank">巅峰对决</a></li>
<li><em>12</em><a href="/joke/zhichang/82.html" target="_blank">好员工的标准</a></li>
<li><em>13</em><a href="/joke/ertong/73.html" target="_blank">真是好孩子</a></li>
<li><em>14</em><a href="/joke/xiaoyuan/76.html" target="_blank">小明，滚出去</a></li>
<li><em>15</em><a href="/joke/kongbu/129.html" target="_blank">咒怨</a></li>

        
      </ul>
    </div>
    <div class="ad300"> <a href="#"><img src="/style/images/ad5.jpg"  border="0" /></a> </div>
  </div>
</div>
<div class="index wrapper clearfix">
  <div class="tit"> <a class="more" href="/pic/">更多»</a>
    <h2><a href="/pic/">搞笑图片</a></h2>
  </div>
  <div class="pic clearfix"> 
  <a target="_blank" href="/pic/116.html">
  <img alt="你们是练体操的吧，高难度" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110413Q1-lp.jpg">
  <span>你们是练体操的吧，高难度</span>
  </a>
<a target="_blank" href="/pic/115.html">
  <img alt="谁说偶长的是狼尾巴" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110345M3-lp.jpg">
  <span>谁说偶长的是狼尾巴</span>
  </a>
<a target="_blank" href="/pic/114.html">
  <img alt="喜庆的画面" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110323402-lp.jpg">
  <span>喜庆的画面</span>
  </a>
<a target="_blank" href="/pic/113.html">
  <img alt="巅峰对决" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110259A7-lp.jpg">
  <span>巅峰对决</span>
  </a>
<a target="_blank" href="/pic/112.html">
  <img alt="待你长发及腰给我做身衣服可" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110240b0-lp.jpg">
  <span>待你长发及腰给我做身衣服可</span>
  </a>
<a target="_blank" href="/pic/111.html">
  <img alt="不敢直视的衣服" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-15041011015Wa-lp.jpg">
  <span>不敢直视的衣服</span>
  </a>
<a target="_blank" href="/pic/110.html">
  <img alt="轮胎的娇贵" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110140217-lp.jpg">
  <span>轮胎的娇贵</span>
  </a>
<a target="_blank" href="/pic/109.html">
  <img alt="站好了，我带你们去玩" src="http://demo13.adminbuy.cn/uploads/allimg/150410/1-150410110110b5-lp.jpg">
  <span>站好了，我带你们去玩</span>
  </a>

  </div>
</div>
<div class="footer"><p><a href="/">AB模板网</a> Copyright &copy; 2002-2011 Www.AdminBuy.Cn. 版权所有</p></div>
</body>
</html>