appdirs==1.4.3
APScheduler==3.2.0
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.8.1
bitarray==1.1.0
bs4==0.0.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
Click==7.0
constantly==15.1.0
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
Django==2.2.7
et-xmlfile==1.0.1
fake-useragent==0.1.11
Flask==0.12
fonttools==4.1.0
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.7
incremental==17.5.0
itsdangerous==1.1.0
jdcal==1.4.1
jieba==0.39
Jinja2==2.10.3
Js2Py==0.66
jsonpath==0.82
kiwisolver==1.1.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
numpy==1.17.4
openpyxl==3.0.1
pandas==0.25.3
parsel==1.5.2
Pillow==6.2.1
prettytable==0.7.2
Protego==0.1.15
pyasn1==0.4.7
pyasn1-modules==0.2.7
pybloom==2.0.0
pycparser==2.19
PyDispatcher==2.0.5
pyecharts==1.5.1
pyee==6.0.0
PyExecJS==1.5.1
PyHamcrest==1.9.0
pyjsparser==2.7.1
pymongo==3.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.4.5
pyppeteer==0.0.25
pytesseract==0.3.0
python-dateutil==2.8.1
pytz==2019.3
queuelib==1.5.0
redis==3.3.11
requests==2.20.0
Scrapy==1.8.0
scrapy-redis==0.6.8
scrapy-redis-bloomfilter==0.7.0
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.16.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
tqdm==4.40.0
Twisted==19.10.0
tzlocal==2.0.0
urllib3==1.24.3
w3lib==1.21.0
websockets==8.1
Werkzeug==0.11.15
wordcloud==1.5.0
zope.interface==4.7.1
