# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = joke.settings

[deploy]
url = http://39.105.46.49:6800/
project = joke
